SECRET_KEY=django-insecure-g*@d-hha%s3718t*^1gcyi%9@d_9uku(zvn8i^f8x_e6%p&ptb
DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=A@san1122
DB_HOST=localhost
DB_PORT=5432


EMAIL=mowuj1320@gmail.com
EMAIL_PASSWORD=jlztersfrozuxfhs
